{
    "name": "voiceBunnyCommander"
	, "author": "sansMischevia"
  , "version": "0.0.2"
  , "private": false 
  , "dependencies": {
		"request": "*"
		, "colors": "*"
		, "commander": "*"
  }
  , "main": "./index"
}